# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0
maven_group = com.unascribed
archives_base_name = moonball-fabric

# https://modmuss50.me/fabric.html

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.8

fabric_version=0.26.1+1.16
